* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  background: #141414;
  background-image: linear-gradient(to top, #08e2ff 0%, #8077ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.fa-gem {
  margin-right: 0.5rem;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbar__item {
  height: 80px;
}
.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #08e2ff 0%, #8077ff 100%);
  color: #fff;
}
.button:hover {
  background-image: linear-gradient(to top, #ff77e8 0%, #d608ff 100%);
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #6296f7;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    background: #131313;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-right: 20px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section CSS */
.main {
  background-color: #141414;
}
.main__container {
  margin: 0 auto;
  height: 700px;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
img {
  border-radius: 8px;
  margin-right: 25px;
}
.main__img--container {
  display: table-cell;
  vertical-align: top;
  color: #e556e7;
  line-height: 40px;
}
.main__img--container p {
  color: #fff;
}
.main__button {
  font-weight: bolder;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #ff77e8 0%, #d608ff 100%);
  position: absolute;
  top: 400px;
  left: 880px;
  font-size: 1rem;
  cursor: pointer;
}
.main__button a {
  text-decoration: none;
  color: #000;
}
.buy {
  display: table-cell;
  background-image: linear-gradient(to top, #08e2ff 0%, #8077ff 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 1.5rem;
  text-align: justify;
}
.text p {
  text-indent: 80px;
}
.text h1 {
  text-align: center;
}
.text h2 {
  text-indent: 250px;
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .navbar {
    margin-left: 0;
  }
  .main {
    margin-left: -40px;
  }
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 1400px;
    margin-bottom: 30px;
  }
  #main__img {
    height: 80%;
    width: 80%;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 30px;
  }
  .main__img--container {
    margin-bottom: -930px;
    font-size: 14px;
    text-align: center;
    margin-left: 40px;
    color: #e556e7;
    line-height: 40px;
  }
  .text h2 {
    font-size: 12;
    text-align: center;
    margin-top: -5px;
    margin-right: 10%;
    margin-left: -55%;
  }
  .text h1 {
    margin-left: 40px;
  }
  .main__button {
    left: 150px;
    top: 600px;
  }
  .buy {
    margin-top: -2500px;
  }
  .text p {
    text-indent: 40px;
    margin-left: 40px;
  }
  .text {
    margin-top: 1015px;
    font-size: 1.36rem;
  }
  .footer__container {
    background-color: #141414;
    padding: 5rem 0;
  }
}
/* Footer CSS */
.footer__container {
  margin-top: -300px;
  margin-top: -50px;
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
}
#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20rem;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
.social__icon--link {
  color: #fff;
  font-size: 24px;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  background-image: linear-gradient(to top, #08e2ff 0%, #8077ff 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.footer__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 16px;
}
.website__rights {
  color: #fff;
}
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }
  #footer__logo {
    margin-bottom: 2rem;
  }
  .website__rights {
    margin-bottom: 2rem;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }
  .social__media--wrap {
    flex-direction: column;
  }
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
}
